# postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ocelv2

# postgrest
DB_AUTHN_ROLE=authenticator
DB_AUTHN_PASSWORD=authenticator
DB_ANON_ROLE=anon
DB_SCHEMA=public, api
DB_CONFIG=true
DB_CHANNEL=pgrst
DB_SCHEMAS=public, api

# pgadmin optional
#PGADMIN_DEFAULT_EMAIL=admin@admin.com
#PGADMIN_DEFAULT_PASSWORD=root

# swagger api docs
API_URL=http://localhost:3000/